# agent-service

./: .gitignore  dependency-reduced-pom.xml  pom.xml
agent-bootstrap/: pom.xml
agent-bootstrap/src/main/java/com/example/logging/: DynamicLogFileGenerator.java  InterceptIpConfig.java  LoggingInputStream.java  LoggingOutputStream.java  SocketConnectionContext.java  SocketLogContext.java
agent-main/: dependency-reduced-pom.xml  pom.xml
agent-main/src/main/java/com/example/agentMain/agent/: AgentMain.java
agent-main/src/main/java/com/example/agentMain/tracing/apitracing/: CustomRequestWrapper.java  CustomResponseWrapper.java  DispatcherServletAdvice.java  IncomingReqResFilter.java  SocketInterceptor.java
agent-main/src/main/java/com/example/agentMain/tracing/dbtracing/: PrepareStatementExecuteAdvice.java  QueryGenerator.java  SqlUtils.java
agent-main/src/main/java/com/example/agentMain/tracing/dto/: WireMockReqDTO.java  WireMockResDTO.java  WiremockDTO.java
agent-main/src/main/java/com/example/agentMain/tracing/outgingtracing/: ClientHttpResponseWrapper.java  OutgingUtils.java  RestTemplateInterceptor.java
agent-main/src/main/java/com/example/agentMain/tracing/outgoingtracing/: ClientHttpResponseWrapper.java  OutgoingUtils.java  RestTemplateInterceptor.java
agent-main/src/main/java/com/example/agentMain/tracing/sockettracing/: GetInputStreamAdvice.java  GetOutputStreamAdvice.java  SocketInterceptor.java
src/main/java/com/example/agent/: AgentConfig.java  AgentFilter.java  AgentMain.java  CustomRequestWrapper.java  CustomResponseWrapper.java  DispatcherServletAdvice.java  FilterAdvice.java  FilterInterceptor.java  LogTransformer.java  ServletContextHolder.java
src/main/java/com/example/tracing/apitracing/: CustomRequestWrapper.java  CustomRequestWrapper2.java  CustomResponseWrapper.java  DispatcherServletAdvice.java  DynamicLogFileGenerator.java  IncomingReqResFilter.java  ServletInputStreamAdapter.java  WireMockReqDTO.java  WireMockResDTO.java  WiremockDTO.java
src/main/java/com/example/tracing/dbtracing/: ParameterCollector.java  PrepareStatementAdvice.java  PrepareStatementExecuteAdvice.java  PrepareStatementExecuteHandler.java  PreparedStatementProxyHandler.java  QueryGenerator.java  SafePreparedStatement.java  SqlUtils.java
src/main/java/com/example/tracing/dto/: WireMockReqDTO.java  WireMockResDTO.java  WiremockDTO.java
src/main/java/com/example/tracing/logging/: DynamicLogFileGenerator.java
src/main/java/com/example/tracing/outgingtracing/: AgentEmptyResponseProvider.java  ClientHttpResponseWrapper.java  OutgingUtils.java  RestTemplateInterceptor.java
src/main/java/com/example/tracing/sockettracing/: SocketInterceptor.java
src/main/resources/: logback-agent.xml  logback.xml
